<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.chat.ChatActivity">
    <LinearLayout
        android:id="@+id/chat_log_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/main">
        <TextView
            android:id="@+id/chat_log_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary"
        android:layout_above="@id/ll_layout_bar"
        android:layout_below="@id/chat_log_info"
        tools:listitem="@layout/message_item" />

    <LinearLayout
        android:id="@+id/ll_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/secondary"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:inputType="textShortMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey"
            android:hint="Type a message..."
            android:padding="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/grey"
            android:text="Send"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>
