<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".LatestMessages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="top|center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/chat_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary"
                android:text="Chat"
                />
            <Space
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/new_msg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary"
                android:text="New"
                />
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="40dp"
            android:id="@+id/rv_latest_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_tile_message">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</RelativeLayout>
