<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_marginHorizontal="0dp"
        app:cardCornerRadius="100dp"
        android:backgroundTint="@color/secondary">

        <ImageView
            android:id="@+id/lt_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:background="@color/secondary"
            android:src="@drawable/image" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="8dp">

        <!-- TextView for user name -->
        <TextView
            android:id="@+id/lt_usr_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- TextView for message -->
        <TextView
            android:id="@+id/lt_user_msg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="message"
            android:textColor="#B3B9C9"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/lt_user_time_text"
        android:layout_width="wrap_content"
        android:maxWidth="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="12:00"
        android:textColor="#B3B9C9"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>